POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_DRIVER=
POSTGRES_TIMEOUT=
POSTGRES_IDLE_CONNECTION=
POSTGRES_LIFE_TIME=
POSTGRES_OPEN_CONNECTION=
POSTGRES_MIGRATION=

DEBUG=true
POST=8080
METRICS_PORT=80
METRICS_ENABLE=false
TRACE_ENABLE=false
TRACE_ENDPOINT=
ENABLE_CORS=false
CORS_ALLOW_ORIGINS=*